{
	// Place your PSEbok workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Condition statement": {
		"prefix": "rethrow",
		"body": [
			"[array]$$Messages = @($$FnName, $$PSItem.Exception.Message, ($$PSItem.InvocationInfo.Line).Trim(), $$PSItem.InvocationInfo.ScriptLineNumber)",
			"$$ErrorMessage = \"{0};Message:{1};Command:{2},ScriptLineNumer:{3}\" -f $$Messages",
			"Write-Warning $$ErrorMessage",
			"\t",
			"# Re-throwing an exception",
			"Throw $$PSItem"
		],
		"description": "My re-throw block script"
	},
	"Help": {
		"prefix": "shorthelp",
		"body": [
			"<#",
			".Synopsis",
			"\tKrótki opis",
			"\t",
			".DESCRIPTION",
			"\tTrochę dłuższy opis",
			"\t",
			".EXAMPLE",
			"\tPrzykład użycia 1",
			"\t"
			".EXAMPLE",
			"\tPrzykład użycia 2",
			"\t"
			".LINK",
<%
	"`t`t`t`"\tAuthor: $PLASTER_PARAM_Author`""
%> ,
			"\tLink: mnadobnik.pl",
			"\t",
			"\tDate: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
<%
	"`t`t`t`"\tVersion: $PLASTER_PARAM_Version`""
%> 
			,
			"\tKeywords: ",
			"\tNotes: ",
			"\tChangelog:",
			"#>"
		],
		"description": "My help block"
	}
}